<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Livig Draw</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="https://demo.bootstraptor.com/starter-kit-pro/assets/css/theme/style.css">
	<link rel="stylesheet" href="https://demo.bootstraptor.com/starter-kit-pro/assets/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="./js/hooni.js"></script>

	<!-- Plugins -->
</head>

<body>
	<style type="text/css">
		.masonry-column {
			padding: 0 1px;
		}
		.masonry-grid .thumbnail {
			margin: 10px 7px;
		}
		.navbar{
			border-bottom:2px solid #e7e7e7;
		}

		.bg-light {
			background-color: #ffffff !important;
		}
		a{
			color: #343a40;
		}
		.text-primary {
			color: black !important;
		}
		p.lead {
			font-size: 30px;
		}

		#columns{
			column-width:350px;
			column-gap: 15px;
		}
		#columns figure{
			display: inline-block;
			margin:0;
			margin-bottom: 15px;
			padding:10px;
		}
		#columns figure img{
			width:100%;
		}
		#columns figure figcaption{
			padding:10px;
			margin-top:11px;
		}

		@media (max-width: 1025px){
			#columns {
				text-align: center;
			}
			#columns .figure_detail{
				text-align: left;
			}
		}


		.figure_detail * a{
			padding: 10px;
		}
		.btn-primary:not(.btn-link) {
			color: #828080;
		}
		.btn-primary {
			background-color: #ffffff;
			border-color: #e3e3e3;
		}
		.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
			color: #828080;
			background-color: #ffffff;
			border-color: #e3e3e3;
		}
		.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus {
			box-shadow: 0 0 0 0.01rem #e3e3e3;
		}
		.btn-primary:hover {
			color:  #828080;
			background-color: #ffffff;
			border-color: #e3e3e3;
		}
		.btn:hover {
			box-shadow: 0 0 0 0.01rem #e3e3e3;
		}
		.btn-primary:focus, .btn-primary.focus {
			box-shadow: 0 0 0 0.01rem #e3e3e3;
		}

		#dropdown_sort2{
			height: 100%;
		}

		@media (min-width: 785px){
			#dropdown_sort2{
				display: none;
			}
		}

		@media (max-width: 785px){
			#dropdown_sort{
				display: none;
			}
			#dropdown_sort2{
				display: block;
			}
			#dropdown_sort2 *{
				 margin-right: 10px;
			}
		}
		
	</style>



	<header class="target-hover">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Dropdown
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#">Disabled</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</nav>
	</header>

	

	<header class="container_header" style="height: 70px; border-bottom: 2px solid rgba(0, 0, 0, 0.1); padding: 16px;">
		<div>
			<p class="lead text-center text-primary" style="margin: 0; font-weight: 700; float: left;">세상을 바꿀 위대한 작가의 작품을 팝니다!</p>
			<div id ="dropdown_sort" class="dropdown" style="float: right;">
				<button type="button" class="btn btn-outline-primary">적용</button>
				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
					정렬 기준
				</button>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#">Link 1</a>
					<a class="dropdown-item" href="#">Link 2</a>
					<a class="dropdown-item" href="#">Link 3</a>
				</div>
			</div>
		</div>
	</header>

		<div id ="dropdown_sort2" class="dropdown" style=" margin-top: 50px; height: 40px;">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="float: right;">
				정렬 기준
			</button>
			<button type="button" class="btn btn-outline-primary" style="float: right;">적용</button>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="#">Link 1</a>
				<a class="dropdown-item" href="#">Link 2</a>
				<a class="dropdown-item" href="#">Link 3</a>
			</div>
		</div>

	<div class="container">
		<div id="columns">
			<figure>
				<img src="http://via.placeholder.com/320x450/3F51B5/fff">
				<div class="figure_detail" style="margin-top: 10px;">
					<div class="figure_title">
						<a>그 곳</a>
					</div>
					<div class="figure_kind">
						<a style="padding-right: 0px;">동양화</a><a style="padding: 0;">,</a><a>400x200</a>
					</div>
					<div class="figure_artist">
						<a style="padding-right: 0px;">김은지</a><a style="padding-right: 0px;">1,000,000</a><a style="padding-left: 2px;">₩(원)</a>
					</div>
				</div>
			</figure>

			<figure>
				<img src="http://via.placeholder.com/320x700/3F51B5/fff">
				<div class="figure_detail" style="margin-top: 10px;">
					<div class="figure_title">
						<a>그 곳</a>
					</div>
					<div class="figure_kind">
						<a style="padding-right: 0px;">동양화</a><a style="padding: 0;">,</a><a>400x200</a>
					</div>
					<div class="figure_artist">
						<a style="padding-right: 0px;">김은지</a><a style="padding-right: 0px;">1,000,000</a><a style="padding-left: 2px;">₩(원)</a>
					</div>
				</div>
			</figure>

			<figure>
				<img src="http://via.placeholder.com/320x200/3F51B5/fff">
				<div class="figure_detail" style="margin-top: 10px;">
					<div class="figure_title">
						<a>그 곳</a>
					</div>
					<div class="figure_kind">
						<a style="padding-right: 0px;">동양화</a><a style="padding: 0;">,</a><a>400x200</a>
					</div>
					<div class="figure_artist">
						<a style="padding-right: 0px;">김은지</a><a style="padding-right: 0px;">1,000,000</a><a style="padding-left: 2px;">₩(원)</a>
					</div>
				</div>
			</figure>

			<figure>
				<img src="http://via.placeholder.com/320x100/3F51B5/fff">
				<div class="figure_detail" style="margin-top: 10px;">
					<div class="figure_title">
						<a>그 곳</a>
					</div>
					<div class="figure_kind">
						<a style="padding-right: 0px;">동양화</a><a style="padding: 0;">,</a><a>400x200</a>
					</div>
					<div class="figure_artist">
						<a style="padding-right: 0px;">김은지</a><a style="padding-right: 0px;">1,000,000</a><a style="padding-left: 2px;">₩(원)</a>
					</div>
				</div>
			</figure>

			<figure>
				<img src="http://via.placeholder.com/320x600/3F51B5/fff">
				<div class="figure_detail" style="margin-top: 10px;">
					<div class="figure_title">
						<a>그 곳</a>
					</div>
					<div class="figure_kind">
						<a style="padding-right: 0px;">동양화</a><a style="padding: 0;">,</a><a>400x200</a>
					</div>
					<div class="figure_artist">
						<a style="padding-right: 0px;">김은지</a><a style="padding-right: 0px;">1,000,000</a><a style="padding-left: 2px;">₩(원)</a>
					</div>
				</div>
			</figure>

			<figure>
				<img src="http://via.placeholder.com/320x450/3F51B5/fff">
				<div class="figure_detail" style="margin-top: 10px;">
					<div class="figure_title">
						<a>그 곳</a>
					</div>
					<div class="figure_kind">
						<a style="padding-right: 0px;">동양화</a><a style="padding: 0;">,</a><a>400x200</a>
					</div>
					<div class="figure_artist">
						<a style="padding-right: 0px;">김은지</a><a style="padding-right: 0px;">1,000,000</a><a style="padding-left: 2px;">₩(원)</a>
					</div>
				</div>
			</figure>

			<figure>
				<img src="http://via.placeholder.com/320x450/3F51B5/fff">
				<div class="figure_detail" style="margin-top: 10px;">
					<div class="figure_title">
						<a>그 곳</a>
					</div>
					<div class="figure_kind">
						<a style="padding-right: 0px;">동양화</a><a style="padding: 0;">,</a><a>400x200</a>
					</div>
					<div class="figure_artist">
						<a style="padding-right: 0px;">김은지</a><a style="padding-right: 0px;">1,000,000</a><a style="padding-left: 2px;">₩(원)</a>
					</div>
				</div>
			</figure>    

			<figure>
				<img src="http://via.placeholder.com/320x450/3F51B5/fff">
				<div class="figure_detail" style="margin-top: 10px;">
					<div class="figure_title">
						<a>그 곳</a>
					</div>
					<div class="figure_kind">
						<a style="padding-right: 0px;">동양화</a><a style="padding: 0;">,</a><a>400x200</a>
					</div>
					<div class="figure_artist">
						<a style="padding-right: 0px;">김은지</a><a style="padding-right: 0px;">1,000,000</a><a style="padding-left: 2px;">₩(원)</a>
					</div>
				</div>
			</figure>

			<figure>
				<img src="http://via.placeholder.com/320x450/3F51B5/fff">
				<figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
			</figure>   
		</div>
	</div>
</div>

</body>
</html>